upload_max_filesize = 100M
post_max_size = 108M
expose_php = Off

display_errors = on
error_reporting = E_ALL
display_startup_errors = on
log_errors = On

; xdebug
xdebug.remote_enable = 1
xdebug.remote_port = 9000
xdebug.remote_handler = "dbgp"
xdebug.remote_connect_back = 0
xdebug.cli_color = 1
xdebug.idekey = "PHPSTORM"
